C               Methane (CH4)

CC             Ethane (CH3CH3)

C=C           Ethene (CH2CH2)

C#C           Ethyne (CHCH)

COC           Dimethyl ether (CH3OCH3)

CCO           Ethanol (CH3CH2OH)

CC=O         Acetaldehyde (CH3-CH=O)

C#N           Hydrogen Cyanide (HCN)

[C-]#N       Cyanide anion

CC(C)CO                         Isobutyl alcohol (CH3-CH(CH3)-CH2-OH)

CC(CCC(=O)N)CN           5-amino-4-methylpentanamide

C1CCCCC1        Cyclohexane (C6H12)

c1ccccc1           Benzene (C6H6)

C1=CC=CC=C1         Benzene (C6H6)

    'Aspirin': 'CC(=O)OC1=CC=CC=C1C(=O)O',
    'Paracetamol (Acetaminophen)': 'CC(=O)NC1=CC=C(C=C1)O',
    'Ibuprofen': 'CC(C)CC1=CC=C(C=C1)C(C)C(=O)O',
    'Caffeine': 'CN1C=NC2=C1C(=O)N(C(=O)N2C)C',
    'Morphine': 'CN(C)CCOC1=CC=C2C3=C(C=CC4=C3C(=O)C5C2=C(C=C(C=C51)OC)OC)OC',
    'Diazepam': 'CN1C2=C(C=C(C=C2)Cl)C(=NCC1=O)C3=CC=CC=C3',
    'Codeine': 'CCC12C3C4=C(C=CC=C4)C5=C2C(C=C(C5)OC)OC3(C=C1)CC',
    'Metformin': 'CN(C)C(=O)NCC(N)C(=O)NCC(N)C(=O)N',
    'Omeprazole': 'CCC1=CN(C2=C1C(=CS2)C(=O)NCC3=CC=CC=C3)C(=O)O',
    'Prozac (Fluoxetine)': 'FC(F)(F)C1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)F)C(=O)OC',
    'Warfarin': 'CC(=O)CC(c1ccccc1)c2c(C)cc(C(=O)O)c(c2=O)O',
    'Metoprolol': 'CC(C)NCC(COC1=CC=CC=C1OCC(O)CNC(C)C)O',

                     "CN1C=NC2=C1C(=O)N(C(=O)N2C)C",
                     "CN(C)CCOC1=CC=C2C3=C(C=CC4=C3C(=O)C5C2=C(C=C(C=C51)OC)OC)OC",
                     "CN1C2=C(C=C(C=C2)Cl)C(=NCC1=O)C3=CC=CC=C3",
                     "CCC12C3C4=C(C=CC=C4)C5=C2C(C=C(C5)OC)OC3(C=C1)CC",
                     "CN(C)C(=O)NCC(N)C(=O)NCC(N)C(=O)N",
                     "CCC1=CN(C2=C1C(=CS2)C(=O)NCC3=CC=CC=C3)C(=O)O",
                     "FC(F)(F)C1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)F)C(=O)OC",
                     "CC(=O)CC(c1ccccc1)c2c(C)cc(C(=O)O)c(c2=O)O",
                     "CC(C)NCC(COC1=CC=CC=C1OCC(O)CNC(C)C)O"

Isomeric SMILES:

@F/C=C/F or F\C=C\F         (E)-1,2-difluoroethene (trans isomer)

F/C=C\F or F\C=C/F         (Z)-1,2-difluoroethene (cis isomer)

@C[C@@H](C(=O)O)N        L-Alanine

C[C@H](C(=O)O)N           D-Alanine

smile pdf:
https://www.daylight.com/dayhtml_tutorials/languages/smiles/smiles_examples.html

ref:
http://opensmiles.org/opensmiles.html

